@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2');
}

#body {
  padding-top: @navbar-height;
  font-size: 0;
}

.product-tile {
    width: 140px;
    height: 160px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    font-family: Montserrat;
    color: #555;
    > h2 {
        font-size: 1em;
        margin: 5px;
    }
    @media (min-width: @screen-xs-min) {
        width: 210px;
        >h2{
            font-size: 1.2em;
        }
    }
    @media (min-width: @screen-sm-min) {
        width: 230px;
        height: 260px;
    }
    @media (min-width: @screen-md-min) {
        width: 250px;
        height: 300px;
    }
    @media (min-width: @screen-lg-min) {
        width: 270px;
        height: 320px;
    }
}

.product-tile-cover {
    width: 140px;
    height: 140px;
    background-size: cover;
    background-position: center;
    @media (min-width: @screen-xs-min) {
        width: 210px;
        height: 210px;
    }
    @media (min-width: @screen-sm-min) {
        width: 230px;
        height: 230px;
    }
    @media (min-width: @screen-md-min) {
        width: 250px;
        height: 250px;
    }
    @media (min-width: @screen-lg-min) {
        width: 270px;
        height: 270px;
    }
}

.product-tile-details {
    display: none;
}

#footer {
	font-family: 'Montserrat', sans-serif;
  height: 150px;
	font-weight: lighter;
  width: 100%;
  text-align: center;
  background-color: #FFF;
  padding-top: 100px;
  color: #7A7A7A;
}

#love {
	width: 25px;
	height: 18px;
	margin-bottom: -4px;
	fill: @love_color;
}

.product-grid-inline {
    display: inline-block;
    font-size: 14px;
}


// Product Details pane
// -------------------------------------------------

.full-height {
    height: 100%;
}

.product-desc-photos, .product-desc-info {
    width: 50%;
    float: left;
    font-family: serif;
    color: #575757;
    > h1 {
        font-family: 'Montserrat';
        /*font-weight: bold;*/
    }
}

.product-desc-info {
    padding-left: 30px;
}

.pagination-container {
    text-align: center;
    margin-top: 40px;    
}

div.og-expanded > div::after {
	top: auto;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: #ddd;
	border-width: 15px;
	margin: -20px 0 0 -15px;
}

.og-expander {
	position: absolute;
	background: #ddd;
	top: auto;
	left: 0;
	width: 100%;
	margin-top: 10px;
	text-align: left;
	height: 0;
	overflow: hidden;
}

.og-expander-inner {
	padding: 50px 30px;
	height: 100%;
}

.og-close {
	position: absolute;
	width: 40px;
	height: 40px;
	top: 20px;
	right: 20px;
	cursor: pointer;
}

.og-close::before,
.og-close::after {
	content: '';
	position: absolute;
	width: 100%;
	top: 50%;
	height: 1px;
	background: #888;
	transform: rotate(45deg);
}

.og-close::after {
	transform: rotate(-45deg);
}

.og-close:hover::before,
.og-close:hover::after {
	background: #333;
}

.og-fullimg,
.og-details {
	width: 50%;
	float: left;
	height: 100%;
	overflow: hidden;
	position: relative;
}

.og-details {
	padding: 0 40px 0 20px;
}

.og-fullimg {
	text-align: center;
}

.og-fullimg img {
	display: inline-block;
	max-height: 100%;
	max-width: 100%;
}


.og-details h3 {
	font-weight: 300;
	font-size: 52px;
	padding: 40px 0 10px;
	margin-bottom: 10px;
}

.og-details p {
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
	color: #999;
}

.og-details a {
	font-weight: 700;
	font-size: 16px;
	color: #333;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 10px 20px;
	border: 3px solid #333;
	display: inline-block;
	margin: 30px 0 0;
	outline: none;
}

.og-details a::before {
	content: '\2192';
	display: inline-block;
	margin-right: 10px;
}

.og-details a:hover {
	border-color: #999;
	color: #999;
}

.og-loading {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #ddd;
	box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	animation: loader 0.5s infinite ease-in-out both;
}

@keyframes loader {
	0% { background: #ddd; }
	33% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd; }
	66% { background: #ccc; box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc; }
}

@media screen and (max-width: 830px) {

	.og-expander h3 { font-size: 32px; }
	.og-expander p { font-size: 13px; }
	.og-expander a { font-size: 12px; }

}

@media screen and (max-width: 650px) {

	.og-fullimg { display: none; }
	.og-details { float: none; width: 100%; }
	
}

.about-desc {
    font-size: 16px;
    font-family: 'Montserrat';
}
